Jonas Mažeika | Balai: 4 8 7 9 6 | Egzaminas: 7 | Mediana: 7
Karolina Petrauskaitė | Balai: 5 3 10 2 9 | Egzaminas: 8 | Mediana: 7
Tomas Lukauskas | Balai: 6 7 8 9 5 | Egzaminas: 6 | Mediana: 7
Ieva Žilinskaitė | Balai: 3 10 4 8 6 | Egzaminas: 7 | Mediana: 7
Simona Baltrušaitytė | Balai: 9 5 3 7 6 | Egzaminas: 8 | Mediana: 6
Dominykas Bielskis | Balai: 4 6 9 8 7 | Egzaminas: 9 | Mediana: 7
Viktorija Kavaliauskaitė | Balai: 5 8 6 4 10 | Egzaminas: 7 | Mediana: 7
Lukas Juknevičius | Balai: 3 7 5 6 9 | Egzaminas: 8 | Mediana: 6
Aušrinė Grigaitė | Balai: 10 4 5 8 6 | Egzaminas: 7 | Mediana: 7
Mantas Jurgelevičius | Balai: 7 9 5 4 6 | Egzaminas: 6 | Mediana: 6
Monika Laurinavičiūtė | Balai: 6 10 3 8 5 | Egzaminas: 7 | Mediana: 6
Eglė Miliauskaitė | Balai: 8 4 7 6 9 | Egzaminas: 9 | Mediana: 7
Rokas Sidabras | Balai: 9 6 5 7 4 | Egzaminas: 8 | Mediana: 6
Rūta Simutytė | Balai: 5 9 6 7 3 | Egzaminas: 6 | Mediana: 6
Andrius Gaudiešius | Balai: 4 7 9 5 6 | Egzaminas: 8 | Mediana: 6
Justė Kumpytė | Balai: 10 8 4 6 7 | Egzaminas: 9 | Mediana: 7
Martynas Skarulskis | Balai: 6 9 5 8 4 | Egzaminas: 7 | Mediana: 7
Dovilė Saulėnaitė | Balai: 8 5 9 6 3 | Egzaminas: 8 | Mediana: 6
Gabrielė Žukaitė | Balai: 7 4 6 9 8 | Egzaminas: 9 | Mediana: 7
Ernestas Barkauskas | Balai: 6 10 8 5 4 | Egzaminas: 7 | Mediana: 7
Ona Kairytė | Balai: 5 8 6 7 10 | Egzaminas: 9 | Mediana: 7
Ignas Stankevičius | Balai: 4 6 7 9 8 | Egzaminas: 8 | Mediana: 7
Diana Bačinskaitė | Balai: 9 5 7 6 8 | Egzaminas: 7 | Mediana: 7
Jurgita Pauliukaitė | Balai: 6 10 7 5 9 | Egzaminas: 9 | Mediana: 7
Paulius Krivickas | Balai: 8 7 5 6 9 | Egzaminas: 8 | Mediana: 7
